{
  "name": "angular2-authentication-sample",
  "version": "0.0.1",
  "description": "This is a sample that shows how to add authentication to an Angular 2 (ng2) app",
  "main": "",
  "scripts": {
    "server": "cd backend && npm i && node server.js",
    "front": "webpack-dev-server --inline -d --colors --display-error-details --display-cached --port 3000",
    "start": "npm run front",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/auth0/angular2-authentication-sample.git"
  },
  "contributors": [
    "Martin Gontovnikas (http://gon.to) <martin@gon.to>",
    "PatrickJS <github@gdi2290.com>",
    "Ryan Chenkie <ryanchenkie@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auth0/angular2-authentication-sample/issues"
  },
  "homepage": "https://github.com/auth0/angular2-authentication-sample",
  "dependencies": {
    "@angular/common": "2.0.0-rc.3",
    "@angular/compiler": "2.0.0-rc.3",
    "@angular/core": "2.0.0-rc.3",
    "@angular/http": "2.0.0-rc.3",
    "@angular/platform-browser": "2.0.0-rc.3",
    "@angular/platform-browser-dynamic": "2.0.0-rc.3",
    "@angular/platform-server": "2.0.0-rc.3",
    "@angular/router": "3.0.0-alpha.7",
    "angular2-jwt": "0.1.16",
    "bootstrap": "^3.3.6",
    "core-js": "^2.4.0",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.33.13",
    "es7-reflect-metadata": "^1.6.0",
    "jwt-decode": "^2.0.1",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "~0.6.12"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.9.0",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.1",
    "tsconfig-lint": "^0.7.0",
    "tslint": "^3.7.1",
    "tslint-loader": "^2.1.3",
    "typedoc": "^0.4.3",
    "typescript": "~1.8.10",
    "typings": "^1.3.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
